<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="chatPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" prefHeight="730.0" prefWidth="800.0" stylesheets="@../css/roomStylesheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ChatController">
  <children>
      <ImageView fitHeight="730.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@../images/ChatBackground.jpeg" />
         </image>
      </ImageView>
    <TextArea fx:id="chatTextArea" editable="false" layoutX="29.0" layoutY="53.0" prefHeight="270.0" prefWidth="538.0" styleClass="text-area" stylesheets="@../css/roomStylesheet.css" wrapText="true" />
    <TextField fx:id="inputText" layoutX="35.0" layoutY="341.0" prefHeight="26.0" prefWidth="435.0" styleClass="text-field" stylesheets="@../css/roomStylesheet.css" />
    <Button fx:id="sendButton" layoutX="505.0" layoutY="335.0" mnemonicParsing="false" onAction="#onSendMessage" text="Send" />
    <Button layoutX="505.0" layoutY="386.0" mnemonicParsing="false" onAction="#onGoBack" text="Go Back" />
      <Label fx:id="lblTime" alignment="CENTER" contentDisplay="RIGHT" layoutX="569.0" layoutY="7.0" prefHeight="37.0" prefWidth="88.0" text="s" textFill="WHITE">
         <font>
            <Font name="Old English Text MT" size="40.0" />
         </font>
      </Label>
      <Label fx:id="hintField" alignment="CENTER" contentDisplay="RIGHT" layoutX="14.0" layoutY="18.0" prefHeight="37.0" prefWidth="201.0" text="5 Hint(s) Remaining" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="lastHintTextArea" editable="false" layoutX="29.0" layoutY="53.0" prefHeight="270.0" prefWidth="538.0" styleClass="text-area" stylesheets="@../css/roomStylesheet.css" wrapText="true" />
      <Button layoutX="395.0" layoutY="386.0" mnemonicParsing="false" onAction="#onSwitch" text="Switch" />
      <ImageView fx:id="soundToggle" fitHeight="38.0" fitWidth="42.0" layoutX="594.0" layoutY="68.0" onMouseClicked="#mute" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/sound/audioOn.png" />
         </image>
      </ImageView>
  </children>
</AnchorPane>
