<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="679.0" prefWidth="648.0" stylesheets="@../css/roomStylesheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CorridorController">
   <children>
      <ImageView fitHeight="679.0" fitWidth="660.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/CorridorBackground.png" />
         </image>
      </ImageView>
      <Button layoutX="588.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#clickExit" stylesheets="@../css/roomStylesheet.css" text="Exit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="inventoryChoiceBox" layoutX="12.0" layoutY="9.0" prefWidth="150.0" promptText="Inventory" styleClass="combo-box" stylesheets="@../css/roomStylesheet.css" />
      <Label fx:id="lblTime" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="342.0" layoutY="11.0" prefHeight="25.0" prefWidth="125.0" text="s" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Group layoutX="401.0" layoutY="529.0">
         <children>
            <Polygon fx:id="polygon" fill="DODGERBLUE" opacity="0.0" points="248.15386962890625, -182.0, -7.15386962890625, -372.0, -48.15386962890625, -336.0, -71.15399169921875, -434.0, -129.78741455078125, -394.0, -106.640625, -299.0, -125.15386962890625, -271.0, -154.91656494140625, -378.0, -209.15386962890625, -336.0, -170.640625, -232.0, -188.640625, -212.0, -198.15386962890625, -195.0, -209.15386962890625, -182.0, -209.15386962890625, -182.0, -224.59857177734375, -166.0, -302.15386962890625, -271.0, -357.010498046875, -224.0, -272.989501953125, -124.0, -366.15386962890625, -50.03997802734375, -198.15386962890625, 144.0, 47.84613037109375, 150.0, 186.84613037109375, -2.2099609375, 236.84613037109375, -71.2099609375" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle fx:id="door2" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="34.0" layoutX="-218.0" layoutY="-362.0" opacity="0.0" rotate="-37.9" stroke="BLACK" strokeType="INSIDE" width="54.0" />
            <Rectangle fx:id="door3" arcHeight="5.0" arcWidth="5.0" fill="#e821ff" height="43.0" layoutX="-367.0" layoutY="-279.0" opacity="0.0" rotate="-40.6" stroke="BLACK" strokeType="INSIDE" width="58.0" />
            <Rectangle fx:id="door1" arcHeight="5.0" arcWidth="5.0" fill="#48f242" height="58.0" layoutX="-111.0" layoutY="-423.0" opacity="0.0" rotate="54.5" stroke="BLACK" strokeType="INSIDE" width="23.0" />
            <ImageView fx:id="treasurechest" fitHeight="77.0" fitWidth="133.0" layoutX="-80.0" layoutY="-176.0" onMouseClicked="#onTreasureChestClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/TreasureChest.png" />
               </image>
            </ImageView>
            <ImageView fx:id="swordandshield" disable="true" fitHeight="92.0" fitWidth="71.0" layoutX="-43.0" layoutY="-170.0" onMouseClicked="#onSwordAndShieldClicked" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/swordandshield.png" />
               </image>
            </ImageView>
            <Rectangle fx:id="player" arcHeight="5.0" arcWidth="5.0" fill="#343536" focusTraversable="true" height="50.0" stroke="#f00000" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
         </children>
      </Group>
   </children>
</Pane>
