<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" focusTraversable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1100.0" stylesheets="@../css/roomStylesheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fx:id="imgBackground" fitHeight="620.0" fitWidth="1100.0" pickOnBounds="true">
         <image>
            <Image url="@../images/RoomBackground.jpg" />
         </image>
      </ImageView>
      <ComboBox fx:id="inventoryChoiceBox" layoutX="20.0" layoutY="60.0" prefWidth="150.0" promptText="Inventory" styleClass="combo-box" stylesheets="@../css/roomStylesheet.css" />
      <Label layoutX="25.0" layoutY="14.0" prefHeight="17.0" prefWidth="125.0" text="Inventory" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="imgTable" fitHeight="170.0" fitWidth="324.0" layoutX="85.0" layoutY="458.0" onMouseClicked="#onTableClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/table.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parchment4duplicate" blendMode="HARD_LIGHT" disable="true" fitHeight="24.0" fitWidth="40.0" layoutX="186.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/parchment.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="parchment1duplicate" blendMode="HARD_LIGHT" disable="true" fitHeight="24.0" fitWidth="50.0" layoutX="227.0" layoutY="483.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/parchment.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="parchment3duplicate" blendMode="HARD_LIGHT" disable="true" fitHeight="34.0" fitWidth="40.0" layoutX="186.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/parchment.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="parchment2duplicate" blendMode="HARD_LIGHT" disable="true" fitHeight="25.0" fitWidth="50.0" layoutX="226.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/parchment.jpg" />
         </image>
      </ImageView>
      <TextArea fx:id="chatTextArea" disable="true" editable="false" layoutX="264.0" layoutY="135.0" prefHeight="250.0" prefWidth="226.0" visible="false" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextArea>
      <ImageView fx:id="riddle" blendMode="HARD_LIGHT" disable="true" fitHeight="50.0" fitWidth="119.0" layoutX="185.0" layoutY="457.0" onMouseClicked="#onRiddleClicked" onMouseEntered="#enlargeItem" onMouseExited="#shrinkItem" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/parchment.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnHideRiddle" disable="true" layoutX="449.0" layoutY="361.0" mnemonicParsing="false" onAction="#hideRiddle" text="Hide" visible="false" />
      <ImageView fx:id="key1" fitHeight="78.0" fitWidth="141.0" layoutX="512.0" layoutY="346.0" onMouseClicked="#onKey1Clicked" onMouseEntered="#enlargeItem" onMouseExited="#shrinkItem" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/key.png" />
         </image>
      </ImageView>
      <ImageView fx:id="boulder" blendMode="SRC_ATOP" fitHeight="130.0" fitWidth="176.0" layoutX="500.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true" rotate="-20.0">
         <image>
            <Image url="@../images/boulder.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTime" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="942.0" layoutY="12.0" prefHeight="25.0" prefWidth="125.0" text="s" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnReturnToCorridor" layoutX="490.0" layoutY="10.0" mnemonicParsing="false" onAction="#onReturnToCorridorClicked" prefHeight="39.0" prefWidth="200.0" text="Return to Corridor" />
      <Pane fx:id="popUp" layoutX="315.0" layoutY="513.0" maxHeight="80.0" maxWidth="550.0" prefHeight="80.0" prefWidth="550.0" style="-fx-background-color: null;" />
      <ImageView fx:id="cauldron" fitHeight="99.0" fitWidth="125.0" layoutX="912.0" layoutY="483.0" onMouseClicked="#onCauldronClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cauldron.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redPotion" fitHeight="67.0" fitWidth="64.0" layoutX="966.0" layoutY="344.0" onMouseClicked="#addToInventoryFromScene" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/potion1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bluePotion" fitHeight="67.0" fitWidth="42.0" layoutX="32.0" layoutY="361.0" onMouseClicked="#addToInventoryFromScene" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/potion2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellowPotion" fitHeight="67.0" fitWidth="42.0" layoutX="108.0" layoutY="339.0" onMouseClicked="#addToInventoryFromScene" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/potion3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greenPotion" fitHeight="78.0" fitWidth="64.0" layoutX="1037.0" layoutY="342.0" onMouseClicked="#addToInventoryFromScene" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/potion4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="purplePotion" fitHeight="78.0" fitWidth="95.0" layoutX="185.0" layoutY="319.0" onMouseClicked="#addToInventoryFromScene" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/potion5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parchment1" blendMode="HARD_LIGHT" fitHeight="60.0" fitWidth="40.0" layoutX="45.0" layoutY="458.0" onMouseClicked="#clickedParchment" onMouseEntered="#enlargeItem" onMouseExited="#shrinkItem" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/parchment.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="parchment4" blendMode="HARD_LIGHT" fitHeight="60.0" fitWidth="40.0" layoutX="823.0" layoutY="343.0" onMouseClicked="#clickedParchment" onMouseEntered="#enlargeItem" onMouseExited="#shrinkItem" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/parchment.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="parchment2" blendMode="HARD_LIGHT" fitHeight="60.0" fitWidth="40.0" layoutX="1036.0" layoutY="452.0" onMouseClicked="#clickedParchment" onMouseEntered="#enlargeItem" onMouseExited="#shrinkItem" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/parchment.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="parchment3" blendMode="HARD_LIGHT" fitHeight="60.0" fitWidth="40.0" layoutX="357.0" layoutY="260.0" onMouseClicked="#clickedParchment" onMouseEntered="#enlargeItem" onMouseExited="#shrinkItem" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/parchment.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
