<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="470.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fx:id="imgBackground" fitHeight="522.0" fitWidth="752.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/6619203653_ddea7af96c_b.jpg" />
         </image>
      </ImageView>
      <ComboBox fx:id="inventoryChoiceBox" layoutX="20.0" layoutY="43.0" prefWidth="150.0" promptText="Inventory" />
      <Label layoutX="39.0" layoutY="14.0" text="Inventory" textFill="WHITE" />
      <ImageView fx:id="parchment1" blendMode="HARD_LIGHT" fitHeight="25.0" fitWidth="40.0" layoutX="54.0" layoutY="305.0" onMouseClicked="#onParchment1Clicked" onMouseEntered="#onParchment1MouseEntered" onMouseExited="#onParchment1MouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/parchment.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="parchment4" blendMode="HARD_LIGHT" fitHeight="33.0" fitWidth="31.0" layoutX="564.0" layoutY="287.0" onMouseClicked="#onParchment4Clicked" onMouseEntered="#onParchment4MouseEntered" onMouseExited="#onParchment4MouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/parchment.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="parchment2" blendMode="HARD_LIGHT" fitHeight="34.0" fitWidth="31.0" layoutX="595.0" layoutY="370.0" onMouseClicked="#onParchment2Clicked" onMouseEntered="#onParchment2MouseEntered" onMouseExited="#onParchment2MouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/parchment.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="parchment3" blendMode="HARD_LIGHT" fitHeight="58.0" fitWidth="31.0" layoutX="208.0" layoutY="253.0" onMouseClicked="#onParchment3Clicked" onMouseEntered="#onParchment3MouseEntered" onMouseExited="#onParchment3MouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/parchment.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgTable" fitHeight="152.0" fitWidth="266.0" layoutX="38.0" layoutY="349.0" onMouseClicked="#onTableClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/table.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parchment4duplicate" blendMode="HARD_LIGHT" disable="true" fitHeight="24.0" fitWidth="40.0" layoutX="123.0" layoutY="352.0" onMouseClicked="#onParchment4DuplicateClicked" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/parchment.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="parchment1duplicate" blendMode="HARD_LIGHT" disable="true" fitHeight="24.0" fitWidth="50.0" layoutX="163.0" layoutY="352.0" onMouseClicked="#onParchment1DuplicateClicked" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/parchment.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="parchment3duplicate" blendMode="HARD_LIGHT" disable="true" fitHeight="34.0" fitWidth="40.0" layoutX="123.0" layoutY="373.0" onMouseClicked="#onParchment3DuplicateClicked" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/parchment.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="parchment2duplicate" blendMode="HARD_LIGHT" disable="true" fitHeight="25.0" fitWidth="50.0" layoutX="163.0" layoutY="372.0" onMouseClicked="#onParchment2DuplicateClicked" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/parchment.jpg" />
         </image>
      </ImageView>
      <TextArea fx:id="chatTextArea" disable="true" layoutX="264.0" layoutY="135.0" prefHeight="250.0" prefWidth="226.0" visible="false" />
      <ImageView fx:id="riddle" blendMode="HARD_LIGHT" disable="true" fitHeight="50.0" fitWidth="119.0" layoutX="122.0" layoutY="347.0" onMouseClicked="#onRiddleClicked" onMouseEntered="#onRiddleMouseEntered" onMouseExited="#onRiddleMouseExited" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/parchment.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnHideRiddle" disable="true" layoutX="449.0" layoutY="361.0" mnemonicParsing="false" onAction="#HideRiddle" text="Hide" visible="false" />
      <Slider blendMode="SOFT_LIGHT" layoutX="565.0" layoutY="174.0" prefHeight="8.0" prefWidth="56.0" rotate="90.0" />
      <ImageView blendMode="HARD_LIGHT" fitHeight="50.0" fitWidth="50.0" layoutX="540.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/art.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="boulder" blendMode="SRC_ATOP" fitHeight="109.0" fitWidth="133.0" layoutX="342.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/a_0.png" />
         </image>
      </ImageView>
   </children>
</Pane>
